USER = 'janna'
#'sage'
HOST = 'localhost'

DBPORT = 5432

### OAUTH ###
DB_AUTH = 'AUTH_TOKENS'
PASSWORD_AUTH = '1234'

# generate secret password: require('crypto').randomBytes(64).toString('hex')
JWT_SECRET = 'super_dooper_secret' # secret for auth code
JWT_SECRET2 = 'very_secure_secret' # secret for auth token
JWT_SECRET3 = 'secreto2'           # secret for refresh token

### USERS ###
DB_USER = 'postgres'
PASSWORD_USER = 'password'


### BROKER ###
ADSDB_USER='postgres'
ADSDB_HOST='localhost'
ADSDB_DB='database'
ADSDB_PASSWORD="sagetech123"
ADSDB_PORT=5432

