USER = 'sage'
HOST = 'localhost'

DBPORT = 5432

# OAUTH Variables
DB_AUTH = 'AUTH_TOKENS'
PASSWORD_AUTH = '1234'
JWT_SECRET = 'super_dooper_secret'

# USERS
DB_USER = ''
PASSWORD_USER = ''

# BROKER
ADSDB_USER='postgres'
ADSDB_HOST='localhost'
ADSDB_DB='database'
ADSDB_PASSWORD="sagetech123"
ADSDB_PORT=5432

